#!/usr/bin/env python3
import csv
import sys
import fileparse
def read_portfolio(filename):
    '''Computes the total cost (shares*price) of a portfolio file'''
    with open(filename) as f:
        return fileparse.parse_csv(f, select=['name','shares','price'], types=[str,int,float])

def read_prices(filename):
    '''Computes the total cost (shares*price) of a portfolio file'''
    with open(filename) as f:
        return dict(fileparse.parse_csv(f,types=[str,float], has_headers=False))

def make_report(portfolio, prices):
   reports = []
   for i in portfolio:
       name = i['name']
       shares = int(i['shares'])
       price = float(i['price'])
       curprice = float(prices[i['name']])
       t = (name, shares, price, price-curprice)
       reports.append(t)
   return reports
def print_report(report):
    header = ('Name', 'Shares', 'Price', 'Change')
    print('%10s %10s %10s %10s' % header)
    print('-------- ----------- ------------ ------------')
    for r in report:
      print('%10s %10.2f %10.2f %10.2f' % r)

def portfolio_report(portfile, pricefile):
    portfolio = read_portfolio(portfile)#('Data/portfolio.csv')
    prices = read_prices(pricefile)#('Data/prices.csv')
    report = make_report(portfolio, prices)
    print_report(report)
    from pprint import pprint
    #pprint(report)

#portfolio_report()
def main(argv):
    if len(sys.argv) != 3:
            raise SystemExit(f'Usage: {sys.argv[0]} ' 'portfile pricefile')
    portfile = sys.argv[1]
    pricefile = sys.argv[2]
    portfolio_report(portfile, pricefile)

          # Parse command line args, environment, etc.
if __name__ == '__main__':
    import sys
    main(sys.argv)
